<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sử dụng các tag cơ bản</title>
    <style>
        .container{
            margin: 0 auto;
            width: 50%;
        }
        .me h1{
            background-color: pink;
            color: palevioletred;
            font-size: 50px;
            text-align: center;
        }
        .doanvan{
            background-color: rgb(218, 218, 129);
            font-size: 20px;
            text-align: center;
            font-style: italic;
        }
        .doanvan hr{
            margin-top: 0;
            padding-top: 0;
            width: 50%;
        }
        .doanvan p{
            margin-bottom: 5px;
        }
        .doanvan1{
            color: blue;
        }
        .doanvan2{
            color: red ;
        }
        .doanvan3{
            color: green;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="me">
            <h1>MẸ!</h1>
        </div>
        <div class="doanvan">
            <p class="doanvan1">
                Mẹ là cả một trời thương <br>
                Mẹ là cả 1 thiên đường trần gian <br>
                Công ơn cha mẹ biển trời
                <hr>
            </p>
            <p class="doanvan2">
                Làm sao báo hiếu hỡi người ơi? <br>
                Nếu chưa báo hiếu đừng bất hiếu <br>
                Bất hiếu làm ta khổ muôn đời
                <hr>
            </p>
            <p class="doanvan3">
                Một đời vốn liếng mẹ trao <br>
                Mẹ cho tất cả mẹ nào giữ riêng <br>
                Mẹ hiền như một bà tiên <br>
                Mẹ theo con suốt hành trình con đi
            </p>
        </div>
    </div>
</body>
</html>