<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Định dạng văn bản</title>
    <style>
        .container{
            margin: 0 auto;
            width: 580px;
        }
        .container h1{
            font-size: 25px;
            border-style: double;
            text-align: center;
            border-width: 10px;
            color: rgb(224, 167, 8);
        }
        .first{
            font-size: 60px;
            font-weight: bold;
            color: red;
        }
        .tieude{
            background-color: #fe6700;
            font-weight: bold;
            color: white;
            text-align: right;
            font-size: 20px;
            margin-top: 10px;
        }
        .doanvan2{
            text-align: right;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>
            THƯỢNG HẢI <br>
            TƯƠNG LAI CỦA TRUNG HOA HIỆN ĐẠI
        </h1>
        <div class="doanvan1">
            <span class="first">K</span>hông thể so sánh với Bắc Kinh, Tây An về chiều sâu văn hóa hay bề dày lịch sử,
            Thượng Hải hấp dẫn du khách bởi một khia cạnh khác:
            <b><u>điểm nóng nhất của Trung Hoa hiện đại</u></b>
        </div>
        <div class="tieude">
            Bến Thượng Hải
        </div>
        <p class="doanvan2">
            <span class="first">L</span>à sự kết hợp hài hòa một cách kỳ lạ giữa <span style="color: red;">Liverpool</span> và <span style="color: red;">Mahattan</span> những năm 1920, <br>
            con phố ấn tượng nhất ở Thượng Hải là Trung Sơn lộ, người phương Tây quen gọi là <span style="background-color: yellow; font-style: italic;">Bund</span>
            còn người Việt Nam gọi là <span style="background-color: yellow; font-style: italic;">Bến Thượng Hải</span>. Xưa kia, đây chính là trung tâm náo nhiệt
            nhất của Thượng Hải, là khu tô giới bị tranh chấp dữ dội nhất của ba nước Anh, Nhật, Mỹ.
            Một bên là song Hoàng Pho, ben kia là nhung cong trinh kien truc theo loi Tây phương -
            <span>cũng chính là trung tâm kinh tế đầu não của thành phố này</span>
        </p>
    </div>
</body>
</html>